servers: ${config.couchbase.couchbase_servers}

connection.operation-tracing-enabled: false

# If mutation tokens are enabled, they can be used for advanced durability requirements,
# as well as optimized RYOW consistency.
connection.mutation-tokens-enabled: false

# Default scan consistency. Possible values are: not_bounded, request_plus, statement_plus
connection.scan-consistency: not_bounded

auth.userName: ${config.couchbase.couchbase_server_user}
auth.userPassword: ${config.couchbase.encoded_couchbase_server_pw}

buckets: ${config.couchbase.couchbase_buckets}

bucket.default: ${config.couchbase.default_bucket}
bucket.gluu_user.mapping: ${config.bucket.gluu_user.mapping}
bucket.gluu_cache.mapping: ${config.bucket.gluu_cache.mapping}
bucket.gluu_site.mapping: ${config.bucket.gluu_site.mapping}
bucket.gluu_token.mapping: ${config.bucket.gluu_token.mapping}

password.encryption.method: ${config.couchbase.encryption_method}

ssl.enable: ${config.couchbase.ssl_enabled}
ssl.trustStoreFile: ${config.couchbase.couchbaseTrustStoreFn}
ssl.trustStorePin: ${config.couchbase.encoded_couchbaseTrustStorePass}
ssl.trustStoreFormat: pkcs12
