servers: ${config.couchbase.couchbase_servers}

auth.userName: ${config.couchbase.couchbase_server_user}
auth.userPassword: ${config.couchbase.encoded_couchbase_server_pw}

buckets: ${config.couchbase.couchbase_buckets}

bucket.default: ${config.couchbase.default_bucket}
bucket.gluu_user.mapping: ${config.couchbase.user_mapping}
bucket.gluu_cache.mapping: ${config.couchbase.session_mapping}
bucket.gluu_statistic.mapping: ${config.couchbase.static_mapping}
bucket.gluu_site.mapping: ${config.couchbase.site_mapping}

password.encryption.method: ${config.couchbase.encryption_method}

ssl.enable: ${config.couchbase.ssl_enabled}
ssl.trustStoreFile: ${config.couchbase.couchbaseTrustStoreFn}
ssl.trustStorePin: ${config.couchbase.encoded_couchbaseTrustStorePass}
ssl.trustStoreFormat: pkcs12

oxauth_ConfigurationEntryDN=${config.ldap.configurationEntryDN}

certsDir=${config.ldap.certsDir}

binaryAttributes=objectGUID
certificateAttributes=userCertificate
