servers: ${config.couchbase.couchbase_servers}

# Default scan consistency. Possible values are: not_bounded, request_plus, statement_plus
connection.scan-consistency: not_bounded

# Enable/disable DNS SRV lookup for the bootstrap nodes
# Default dnsSrvEnabled is true
connection.dns.use-lookup: false

auth.userName: ${config.couchbase.couchbase_server_user}
auth.userPassword: ${config.couchbase.encoded_couchbase_server_pw}

buckets: ${config.couchbase.couchbase_buckets}

bucket.default: ${config.couchbase.default_bucket}
bucket.gluu_user.mapping: ${config.bucket.gluu_user.mapping}
bucket.gluu_cache.mapping: ${config.bucket.gluu_cache.mapping}
bucket.gluu_site.mapping: ${config.bucket.gluu_site.mapping}
bucket.gluu_token.mapping: ${config.bucket.gluu_token.mapping}

password.encryption.method: ${config.couchbase.encryption_method}

ssl.trustStore.enable: ${config.couchbase.ssl_enabled}
ssl.trustStore.file: ${config.couchbase.couchbaseTrustStoreFn}
ssl.trustStore.pin: ${config.couchbase.encoded_couchbaseTrustStorePass}
ssl.trustStore.type: pkcs12
