# oxAuth

./: .gitignore  1.txt  LICENSE  README.md  pom.xml
Client/: pom.xml
Client/profiles/default/: client.bks  client.bks.txt  client_keystore.pkcs12  config-oxauth-test-data.properties
Client/src/main/assembly/: jar-without-provider-dependencies.xml
Client/src/main/java/org/gluu/oxauth/client/: AuthorizationRequest.java  AuthorizationResponse.java  AuthorizeClient.java  BackchannelAuthenticationClient.java  BackchannelAuthenticationRequest.java  BackchannelAuthenticationResponse.java  BaseClient.java  BaseRequest.java  BaseResponse.java  BaseResponseWithErrors.java  ClientAuthnEnabler.java  ClientAuthnRequest.java  ClientInfoClient.java  DeviceAuthzClient.java  DeviceAuthzRequest.java  DeviceAuthzResponse.java  EndSessionClient.java  EndSessionRequest.java  GluuConfigurationClient.java  JwkClient.java  OpenIdConfigurationClient.java  OpenIdConfigurationResponse.java  OpenIdConnectDiscoveryClient.java  RegisterClient.java  RegisterRequest.java  RegisterResponse.java  RevokeSessionClient.java  RevokeSessionRequest.java  RevokeSessionResponse.java  TokenClient.java  TokenRequest.java  TokenResponse.java  TokenRevocationClient.java  TokenRevocationRequest.java  TokenRevocationResponse.java  UserInfoClient.java
Client/src/main/java/org/gluu/oxauth/util/: BCFIPSTest.java  ClientUtil.java  KeyExporter.java  KeyGenerator.java
Client/src/main/java/org/xdi/oxauth/client/: AuthorizationRequest.java  AuthorizationResponse.java  AuthorizeClient.java  BackchannelAuthenticationClient.java  BackchannelAuthenticationRequest.java  BackchannelAuthenticationResponse.java  BaseClient.java  ClientInfoClient.java  ClientInfoRequest.java  DeviceAuthorizationClient.java  DeviceAuthorizationRequest.java  DeviceAuthorizationResponse.java  EndSessionClient.java  EndSessionRequest.java  JwkResponse.java  OpenIdConfigurationClient.java  OpenIdConfigurationResponse.java  RegisterClient.java  RegisterRequest.java  TokenClient.java  TokenRequest.java  UserInfoClient.java  UserInfoRequest.java
Client/src/main/java/org/xdi/oxauth/util/: KeyGenerator.java
Client/src/main/php/org/xdi/oxauth/client/: AuthorizationRequest.php
Client/src/main/resources/: jar-fips-with-dependencies.xml  jar-without-provider-dependencies.xml
Client/src/test/java/org/gluu/oxauth/: BaseTest.java
Client/src/test/java/org/gluu/oxauth/ciba/: BackchannelAuthenticationExpiredRequestsTests.java  BackchannelAuthenticationPingMode.java  BackchannelAuthenticationPollMode.java  BackchannelAuthenticationPushMode.java  CibaPingModeJwtAuthRequestTests.java  CibaPollModeJwtAuthRequestTests.java  ConfigurationTest.java  RegistrationTest.java
Client/src/test/java/org/gluu/oxauth/client/: Asserter.java  JSONObjectAsserter.java  RegisterRequestTest.java  ResponseAsserter.java
Client/src/test/java/org/gluu/oxauth/dev/: TestNewClient.java  TestSessionWorkflow.java
Client/src/test/java/org/gluu/oxauth/interop/: AcceptRequestWithoutRedirectUriWhenOneRegistered.java  AcceptValidAsymmetricIdTokenSignature.java  AcceptValidSymmetricIdTokenSignature.java  CanMakeAccessTokenRequestWithClientSecretBasicAuthentication.java  CanMakeAccessTokenRequestWithClientSecretJwtAuthentication.java  CanMakeAccessTokenRequestWithClientSecretPostAuthentication.java  CanMakeAccessTokenRequestWithPrivateKeyJwtAuthentication.java  CanProvideEncryptedIdTokenResponse.java  CanProvideEncryptedUserInfoResponse.java  CanProvideSignedUserInfoResponse.java  CanRequestAndUseClaimsInIdToken.java  CanRequestAndUseEncryptedIdTokenResponse.java  CanRequestAndUseEncryptedUserInfoResponse.java  CanRequestAndUseSignedUserInfoResponse.java  DisplaysLogoInLoginPage.java  DisplaysPolicyUriInLoginPage.java  IgnoresExtraQueryComponentInRequest.java  IncludesAtHashInIdTokenWhenImplicitFlowUsed.java  IncludesCHashInIdTokenWhenCodeFlowUsed.java  OPRegistrationJwks.java  ProvidingAcrValues.java  ProvidingIdTokenWithEssentialAuthTimeClaim.java  ProvidingIdTokenWithMaxAgeRestriction.java  ProvidingIndividuallyRequestedEssentialAndVoluntaryClaims.java  ProvidingIndividuallyRequestedEssentialClaims.java  ProvidingIndividuallyRequestedVoluntaryClaims.java  RejectInvalidAsymmetricIdTokenSignature.java  RejectInvalidSymmetricIdTokenSignature.java  RejectRedirectUriNotMatchingARegisteredRedirectUri.java  RejectRequestWithoutRedirectUriWhenMultipleRegistered.java  RejectRequestsWithoutNonceUsingImplicitFlow.java  RejectsIncorrectAtHashWhenImplicitFlowUsed.java  RejectsIncorrectCHashWhenCodeFlowUsed.java  RejectsRedirectUriWhenQueryParameterDoesNotMatch.java  RejectsSecondUseOfAccessCode.java  RequestingUserInfoClaimsWithOpenIdRequestObject.java  RequestingUserInfoClaimsWithScopeValues.java  SecondUseOfAccessCodeRevokesPreviouslyIssuedAccessToken.java  SupportAuthenticationToTokenEndpointUsingFormEncodedClientCredentialsInPostBody.java  SupportAuthenticationToTokenEndpointUsingHttpBasicWithPost.java  (+35 more)
Client/src/test/java/org/gluu/oxauth/json/: JsonApplierTest.java
Client/src/test/java/org/gluu/oxauth/load/: UserInfoLoadTest.java
Client/src/test/java/org/gluu/oxauth/page/: AbstractPage.java  PageConfig.java  SelectPage.java
Client/src/test/java/org/xdi/oxauth/: BaseTest.java
Client/src/test/java/org/xdi/oxauth/ciba/: BackchannelAuthenticationPingMode.java  BackchannelAuthenticationPollMode.java  BackchannelAuthenticationPushMode.java  ConfigurationTest.java  RegistrationTest.java
Client/src/test/java/org/xdi/oxauth/dev/: TestSessionWorkflow.java
Client/src/test/java/org/xdi/oxauth/interop/: CanProvideEncryptedIdTokenResponse.java  CanProvideEncryptedUserInfoResponse.java  CanRequestAndUseEncryptedIdTokenResponse.java  ProvidingIdTokenWithMaxAgeRestriction.java  SupportPromptValueLogin.java  (+7 more)
Client/src/test/resources/: clientkeystore.jks  testng.properties  testng.xml
Server/integrations/pingid/: README.md  pingIDAuthenticator.py  pom.xml
oxAuthStatic/: pom.xml
server-interface/: pom.xml
stat-exporter/: pom.xml
stat-exporter/src/test/resources/: stat-exporter-config.json
(+1037 files in other folders)
