pingid.login.title=PingID MFA login
pingid.login.panel_title=Welcome
pingid.login.username_placeholder=Enter your username

pingid.enroll.salutation=Hi 
pingid.enroll.title=Enroll your device
pingid.enroll.text=You don't have a mobile device enrolled yet. Install the PingID app on your phone and scan the QR code with it. Follow the steps and click the button below when finished.
pingid.enroll.continue=Continue
pingid.enroll.error=No enrolled mobile devices found. Please try again later.

pingid.expired.text=The session has expired. To make a new enrollment attempt visit the application you were trying to access initially.
pingid.notification.text=You will receive a mobile notification shortly. Ensure your registered phone has Internet connectivity.
