common.copyright=Powered by
common.allRightsReserved=Free and open source access management.
common.agreePolicy=By proceeding, you agree with the #{client.getClientName()}
common.privacyPolicy=Privacy Policy
common.pleaseReadTheTos=Please read the
common.termsOfService=Terms of Service
common.gluuInc=Gluu, Inc
common.caution=<a href="https://github.com/GluuFederation/oxAuth/blob/master/LICENSE">Use subject to MIT LICENSE</a>

login.pageTitle=oxAuth - Login
login.login=Login
login.register=Register
login.pleaseLoginHere=Please login here
login.username=Username
login.password=Password
login.rememberMe=Remember me
login.errorMessage=Incorrect email or password.
login.errorSessionInvalidMessage=Failed to authenticate. Authentication session has expired

logout.missingParameters=Invalid Request. The request is missing a required parameter, includes an unsupported parameter value, or is otherwise malformed.

authorize.pageTitle=oxAuth - Authorize
authorize.requestForPermission=Request for Permission
authorize.requestingPermissionForScopes=#{client.getClientName()} is requesting permission to do the following:
authorize.allow=Allow
authorize.doNotAllow=Don't Allow

up=\u2191
down=\u2193
left=\u2039
right=\u203A

validator.assertFalse=validation failed
validator.assertTrue=validation failed
validator.future=must be a future date
validator.length=length must be between {min} and {max}
validator.max=must be less than or equal to {value}
validator.min=must be greater than or equal to {value}
validator.notNull=may not be null
validator.past=must be a past date
validator.pattern=must match "{regex}"
validator.range=must be between {min} and {max}
validator.size=size must be between {min} and {max}
validator.email=must be a well-formed email address

org.jboss.seam.loginFailed=Login failed
org.jboss.seam.loginSuccessful=Welcome, #0!

org.jboss.seam.TransactionFailed=Transaction failed
org.jboss.seam.NoConversation=The conversation ended, timed out or was processing another request
org.jboss.seam.IllegalNavigation=Illegal navigation
org.jboss.seam.ProcessEnded=Process #0 already ended
org.jboss.seam.ProcessNotFound=Process #0 not found
org.jboss.seam.TaskEnded=Task #0 already ended
org.jboss.seam.TaskNotFound=Task #0 not found
org.jboss.seam.NotLoggedIn=Please log in first

javax.faces.component.UIInput.CONVERSION=value could not be converted to the expected type
javax.faces.component.UIInput.REQUIRED=value is required
javax.faces.component.UIInput.UPDATE=an error occurred when processing your submitted information
javax.faces.component.UISelectOne.INVALID=value is not valid
javax.faces.component.UISelectMany.INVALID=value is not valid

javax.faces.converter.BigDecimalConverter.DECIMAL=value must be a number
javax.faces.converter.BigDecimalConverter.DECIMAL_detail=value must be a signed decimal number consisting of zero or more digits, optionally followed by a decimal point and fraction, eg. {1}
javax.faces.converter.BigIntegerConverter.BIGINTEGER=value must be an integer
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail=value must be a signed integer number consisting of zero or more digits
javax.faces.converter.BooleanConverter.BOOLEAN=value must be true or false
javax.faces.converter.BooleanConverter.BOOLEAN_detail=value must be true or false (any value other than true will evaluate to false)
javax.faces.converter.ByteConverter.BYTE=value must be a number between 0 and 255
javax.faces.converter.ByteConverter.BYTE_detail=value must be a number between 0 and 255
javax.faces.converter.CharacterConverter.CHARACTER=value must be a character
javax.faces.converter.CharacterConverter.CHARACTER_detail=value must be a valid ASCII character
javax.faces.converter.DateTimeConverter.DATE=value must be a date
javax.faces.converter.DateTimeConverter.DATE_detail=value must be a date,  eg. {1}
javax.faces.converter.DateTimeConverter.TIME=value must be a time
javax.faces.converter.DateTimeConverter.TIME_detail=value must be a time,  eg. {1}
javax.faces.converter.DateTimeConverter.DATETIME=value must be a date and time
javax.faces.converter.DateTimeConverter.DATETIME_detail=value must be a date and time,  eg. {1}
javax.faces.converter.DateTimeConverter.PATTERN_TYPE=a pattern or type attribute must be specified to convert the value
javax.faces.converter.DoubleConverter.DOUBLE=value must be a number
javax.faces.converter.DoubleConverter.DOUBLE_detail=value must be a number between 4.9E-324 and 1.7976931348623157E308
javax.faces.converter.EnumConverter.ENUM=value must be convertible to an enum
javax.faces.converter.EnumConverter.ENUM_detail=value must be convertible to an enum or from the enum that contains the constant {1}
javax.faces.converter.EnumConverter.ENUM_NO_CLASS=value must be convertible to an enum or from the enum, but no enum class provided
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail=value must be convertible to an enum or from the enum, but no enum class provided
javax.faces.converter.FloatConverter.FLOAT=value must be a number
javax.faces.converter.FloatConverter.FLOAT_detail=value must be a number between 1.4E-45 and 3.4028235E38
javax.faces.converter.IntegerConverter.INTEGER=value must be an integer
javax.faces.converter.IntegerConverter.INTEGER_detail=value must be an integer number between -2147483648 and 2147483647
javax.faces.converter.LongConverter.LONG=value must be an integer
javax.faces.converter.LongConverter.LONG_detail=value must be an integer number between -9223372036854775808 and 9223372036854775807
javax.faces.converter.NumberConverter.CURRENCY=value must be a currency amount
javax.faces.converter.NumberConverter.CURRENCY_detail=value must be a currency amount, eg. {1}
javax.faces.converter.NumberConverter.PERCENT=value must be a percentage amount
javax.faces.converter.NumberConverter.PERCENT_detail=value must be a percentage amount, eg. {1}
javax.faces.converter.NumberConverter.NUMBER=value must be a number
javax.faces.converter.NumberConverter.NUMBER_detail=value must be a number
javax.faces.converter.NumberConverter.PATTERN=value must be a number
javax.faces.converter.NumberConverter.PATTERN_detail=value must be a number
javax.faces.converter.ShortConverter.SHORT=value must be an integer
javax.faces.converter.ShortConverter.SHORT_detail=value must be an integer number between -32768 and 32767

javax.faces.validator.DoubleRangeValidator.MAXIMUM=value must be less than or equal to {0}
javax.faces.validator.DoubleRangeValidator.MINIMUM=value must be greater than or equal to {0}
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE=value must be between {0} and {1}
javax.faces.validator.DoubleRangeValidator.TYPE=value is not of the correct type
javax.faces.validator.LengthValidator.MAXIMUM=value must be shorter than or equal to {0} characters
javax.faces.validator.LengthValidator.MINIMUM=value must be longer than or equal to {0} characters
javax.faces.validator.LongRangeValidator.MAXIMUM=value must be less than or equal to {0}
javax.faces.validator.LongRangeValidator.MINIMUM=value must be greater than or equal to {0}
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE=value must be between {0} and {1}
javax.faces.validator.LongRangeValidator.TYPE=value is not of the correct type

javax.faces.validator.NOT_IN_RANGE=value must be between {0} and {1}
javax.faces.converter.STRING=value could not be converted to a string

cas2login.pageTitle = oxAuth - Login
cas2login.loginHeader = Login (second step)
cas2login.pleaseLoginHere = Please login here
cas2login.username = Username
cas2login.password = Password
cas2login.rememberMe = Remember me
cas2login.termsPrivace = Terms &amp; Privacy

error.errorEncountered = Error Encountered
error.unexpectedError = An unexpected error has occured at {0}

cert.failedToCheckCertificate = Failed to check certificate
cert.thisCanHappen = This can happen in the following cases:
cert.youHaveExpired = You have expired certificate. <br/>Please, registered with the system and get new certificate.
cert.youSelectedInvalid = You selected invalid certificate.<br/>Please, restart your browser and try to log in again.
cert.noteInternetExplorer = Note: Internet Explorer and Mozilla Firefox allow to clear the SSL state without restarting the browser:
cert.ifYouAreUsing = If you are using Internet Explorer, you can use the "Clear SSL" button in the settings section: Contents (click Tools → Internet Options).
cert.ifYouUseFireFox = If you use FireFox, you can use the menu: Options → Privacy → Clear all current history → select “Active Logins” → press button Clear Now.
cert.youFailedToInstall = You failed to install the personal certificate into the browser<br/>Please, install the certificate from the backup file (.PFX), restart your browser and try to log in again.
cert.youHaveAlreadyOpened = You have already opened the page in this browser but haven't chosen any certificate for further usage. The browser now remembers this choice. <br/>Please, restart your browser, log in again and choose the appropriate certificate.<br/>If you use Internet Explorer, click "Clear SSL state" at Tools/Internet Options/Content.
cert.ifYouUseMacOS = If you use MacOS X and updated the operation system to version 10.5.3 please see <a href="http://support.apple.com/kb/HT1679?viewlocale=en_US" class="external">http://support.apple.com/kb/HT1679?viewlocale=en_US</a> to resolve the issue.

duologin.title = oxAuth - DUO Login
duologin.login = DUO Login (second step)
duologin.termsPrivacy = Terms &amp; Privacy

gpluslogin.title = oxAuth - Google+ Login
gpluslogin.pageTitle = oxAuth - Login
gpluslogin.login = Login (second step)
gpluslogin.pleaseLoginHere = Please login here
gpluslogin.username = Username
gpluslogin.password = Password
gpluslogin.rememberMe = Remember Me
gpluslogin.termsPrivacy = Terms &amp; Privacy

inwebo.pageTitle = oxAuth InWebo - Login
inwebo.login = InWebo Login (Token verification)
inwebo.pleaseLoginHere = Please login here
inwebo.authenticationToken = Authentication token
inwebo.termsPrivacy = Terms &amp; Privacy
inwebo.title = oxAuth - Login
inwebo.loginLabel = login
inwebo.username = Username
inwebo.password = Password
inwebo.rememberMe = Remember me

oneidlogin.title = oxAuth - Login
oneidlogin.login = Login (second step)
oneidlogin.pleaseLoginHere = Please login here
oneidlogin.username = Username
oneidlogin.password = Password
oneidlogin.rememberMe = Remember me
oneidlogin.termsPrivacy = Terms &amp; Privacy
oneidlogin.oneIDLogin = OneID Login

otp.pageTitle = oxAuth - OTP Login
otp.otpCode = OTP code
otp.scanQRCode = Scan QR code using OTP authenticator and press finish button
otp.finish = Finish

oxpush.pageTitle = oxAuth oxPush - Login
oxpush.login = oxPush Login (Authentication request)
oxpush.loginPairingRequest = oxPush Login (Pairing request)
oxpush.sendingAuthenticationRequest = Sending authentication request...
oxpush.termsPrivacy = Terms &amp; Privacy
oxpush.title = oxAuth - Login
oxpush.loginLabel = Login
oxpush.pleaseLoginHere = Please login here
oxpush.username = Username
oxpush.password = Password
oxpush.rememberMe = Remember me
oxpush.beforeLogIn = Before log in make sure that you installed oxPush mobile application
oxpush.androidMobileApplication = Android mobile application
oxpush.byProceeding = By proceeding, you agree with the
oxpush.privacyPolicy = Privacy Policy
oxpush.pleaseRead = Please read the
oxpush.termsOfService = Terms of Service
oxpush.checkingPairing = Checking pairing status...
oxpush.waitingForUser = Waiting for user approval...
oxpush.pairingQRCode = Pairing QR code:
oxpush.pairingCode = Pairing code:

passport.pageTitle = Passport - PostLogin
passport.loginSecondStep = Login (second step)
passport.pleaseLoginHere = Please login here
passport.email = Email
passport.termsPrivacy = Terms &amp; Privacy
passport.oxAuthPassportLogin = oxAuth - Passport Login
passport.needAGluuAccount = Need a Gluu account?
passport.forgotYourPassword = Forgot your password?
passport.useExternalAuthentication = Use External Authentification
passport.registerNewUser = Register new user

phonefactor.pageTitle = PhoneFactor - Login
phonefactor.login = PhoneFactor Login
phonefactor.authenticationUsing = Authentication using PhoneFactor...
phonefactor.termsPrivacy = Terms &amp; Privacy

saml.pageTitle = oxAuth - Login
saml.login = Login (second step)
saml.username = Username
saml.password = Password
saml.rememberMe = Remember me
saml.termsPrivacy = Terms &amp; Privacy

supergluu.scanQRCode = Scan QR code using Super-Gluu

toopher.pageTitle = oxAuth Toopher - Login
toopher.login = Toopher Login (Authentication request)
toopher.sendingAuthentication = Sending authentication request...
toopher.termsPrivacy = Terms &amp; Privacy
toopher.loginPairWithPhone = Toopher Login (Pair with phone)
toopher.pleaseLoginHere = Please login here
toopher.pairingPhrases = Pairing phrases
toopher.checkingPairing = Checking pairing status...

twiliosms.pageTitle = Twilio SMS - Login
twiliosms.login = Twilio SMS Login (second step)
twiliosms.enterTheCode = Enter the Code You Received via SMS
twiliosms.passcode = Passcode
twiliosms.termsPrivacy = Terms &amp; Privacy
twiliosms.loginLabel = Login

uaf.pageTitle = oxAuth - UAF Login
uaf.scanQRCode = Scan QR code using UAF mobile authenticator

wikid.pageTitle = oxAuth Wikid - Login
wikid.oneTimePasscode = One-time passcode
wikid.oneTimePasscodeGenerated = One time passcode generated with token client
wikid.codeGeneratedDuringToken = Code generated during token registration
wikid.registrationCode = Registration code