test.server.name=smansoft.gluu.me
swd.resource=acct:test_user@smansoft.gluu.me

auth.user.uid=test_user
auth.user.password=test_user_password
auth.user.inum=B1F3-AEAE-B798
auth.user.email=test_user@test.org

auth.user2.uid=test_user2
auth.user2.password=test_user_password2
auth.user2.inum=B1F3-AEAE-B799
auth.user2.email=test_user2@test.org

auth.client.id=FF81-2D39
auth.client.secret=FF81-2D39-smansoft

uma.user.uid=test_user
uma.user.password=test_user_password
uma.pat.client.id=AB77-1A2B
uma.pat.client.secret=AB77-1A2B-smansoft

sector.identifier.id=a55ede29-8f5a-461d-b06e-76caee8d40b5
sector.identifier.id.bad=840ef58d-a7d0-4986-af7b-71ed0089ce61

clientKeyStoreFile=profiles/default/client.bks 
clientKeyStoreSecret=secret

