server.name=localhost:80

config.oxauth.issuer=https://localhost:8443
config.oxauth.contextPath=https://localhost:8443
config.oxauth.salt=123456789012345678901234567890

# Generic properties
config.generic.configurationEntryDN=ou=oxauth_test,ou=configuration,o=gluu
config.generic.createLdapConfigurationEntryIfNotExist=true
config.generic.certsDir=conf

# Expiration time
config.client.authorization-code-lifetime=60
config.client.dynamic-registration-expiration-time=120
config.client.clean-service-interval=3600

config.uma.requester-permission-token-lifetime=600
