test.server.name=localhost:80
test.server.url=http://localhost:80

auth.user.uid=test_user
auth.user.password=test
auth.user.inum=@!1111!0000!0001
auth.user.email=test_user@example.org

auth.client.id=@!1111!0008!0001!0001
auth.client.secret=11111111-1111-1111-1111-111111111111

ldap.admin.password=secret

uma.user.uid=test_user
uma.user.password=test
uma.pat.client.id=@!1111!0008!0001!0001
uma.pat.client.secret=11111111-1111-1111-1111-111111111111
uma.aat.client.id=@!1111!0008!0001!0002
uma.aat.client.secret=11111111-1111-1111-1111-111111111111

contact.email.1=test_user@example.org
contact.email.2=test_user_2@example.org

test.keep.clients=@!1111!0008!0001!0001, @!1111!0008!0001!0002

config.oxauth.organization=@!1111

clientKeyStoreFile=profiles/default/client_keystore.jks
#clientKeyStoreFile=/etc/certs/client_keystore.jks
clientKeyStoreSecret=secret