server.name=localhost:80

config.oxauth.issuer=https://localhost:8443
config.oxauth.contextPath=https://localhost:8443
config.oxauth.organization=@!1111
config.oxauth.appliance=@!1111!0002!0001
config.oxauth.salt=123456789012345678901234567890
config.oxauth.pairwiseIdType=algorithmic
config.oxauth.pairwiseCalculationKey=abcdefghijklmnopqrstuvwxyz
config.oxauth.pairwiseCalculationSalt=123456789012345678901234567890

config.ldap.bindDN=cn=Directory Manager
config.ldap.bindPassword=Ni2Bih3nCUU=
config.ldap.servers=localhost:1389
config.ldap.maxConnections=3
config.ldap.useSSL=false
config.ldap.configurationEntryDN=ou=oxAuth,ou=configuration,o=@!1111,o=gluu
config.ldap.certsDir=/etc/certs/

config.client.authorization-code-lifetime=600
config.client.dynamic-registration-expiration-time=86400
config.client.clean-service-interval=600

config.uma.requester-permission-token-lifetime=3600
