server.name=smansoft.gluu.me

config.oxauth.issuer=http://localhost:80
config.oxauth.contextPath=http://localhost:80
config.oxauth.salt=TwkIeCaXqAhVh4OMNdBv8rfZ

config.persistence.type=ldap

# LDAP
config.ldap.bindDN=cn=directory manager
config.ldap.bindPassword=oxik6LT6th16rMAE8EaRqsniwIKJqlh+
config.ldap.servers=smansoft.gluu.me:1636
config.ldap.maxConnections=3
config.ldap.useSSL=true

# couchbase backend is not available
# rdbm backend is not available
# spanner backend is not available
