server.name=localhost:80

config.oxauth.issuer=https://localhost:8443
config.oxauth.contextPath=https://localhost:8443
config.oxauth.appliance=@!1111!0002!0001
config.oxauth.salt=123456789012345678901234567890

# LDAP
config.persistence.type=ldap

config.ldap.bindDN=cn=Directory Manager
config.ldap.bindPassword=Ni2Bih3nCUU=
config.ldap.servers=localhost:1389
config.ldap.maxConnections=3
config.ldap.useSSL=false
config.ldap.configurationEntryDN=ou=oxAuthTest,ou=configuration,o=gluu
config.ldap.certsDir=/etc/certs/

# Couchbase
config.couchbase.couchbase_servers=
config.couchbase.couchbase_server_user=
config.couchbase.encoded_couchbase_server_pw=
config.couchbase.couchbase_buckets=
config.couchbase.default_bucket=
config.couchbase.user_mapping=
config.couchbase.session_mapping=
config.couchbase.static_mapping=
config.couchbase.site_mapping=
config.couchbase.encryption_method=
config.couchbase.ssl_enabled=
config.couchbase.couchbaseTrustStoreFn=
config.couchbase.encoded_couchbaseTrustStorePass=

# Expiration time
config.client.authorization-code-lifetime=8
config.client.dynamic-registration-expiration-time=120
config.client.clean-service-interval=6

config.uma.requester-permission-token-lifetime=600
