test.server.name=smansoft.gluu.me
test.server.url=http://localhost:80

auth.user.uid=test_user
auth.user.password=test_user_password
auth.user.inum=B1F3-AEAE-B798
auth.user.email=test_user@test.org

auth.user2.uid=test_user2
auth.user2.password=test_user_password2
auth.user2.inum=B1F3-AEAE-B799
auth.user2.email=test_user2@test.org

auth.client.id=FF81-2D39
auth.client.secret=FF81-2D39-smansoft

ldap.admin.password=ldap_admin_test_password

uma.user.uid=test_user
uma.user.password=test_user_password
uma.pat.client.id=AB77-1A2B
uma.pat.client.secret=AB77-1A2B-smansoft

sector.identifier.id=a55ede29-8f5a-461d-b06e-76caee8d40b5
sector.identifier.id.bad=840ef58d-a7d0-4986-af7b-71ed0089ce61

contact.email.1=mike@gluu.org
contact.email.2=javier@gluu.org

test.keep.clients=1001.8038fc62-651e-4890-a6d4-468234e3901d, 1201.e9102a4d-5bc1-445a-a957-64541720c8f8, 1202.7f3e80ec-5cee-4c6a-a311-8d0ea982fc2c, AB77-1A2B, 3E20, FF81-2D39

clientKeyStoreFile=profiles/default/client_keystore.pkcs12
clientKeyStoreSecret=secret
