server.name=smansoft.gluu.me

config.oxauth.issuer=https://smansoft.gluu.me
config.oxauth.contextPath=https://smansoft.gluu.me
config.oxauth.salt=TwkIeCaXqAhVh4OMNdBv8rfZ

# Generic properties
config.generic.configurationEntryDN=ou=oxauth_test,ou=configuration,o=gluu
config.generic.createLdapConfigurationEntryIfNotExist=true
config.generic.certsDir=conf

# Expiration time
config.client.authorization-code-lifetime=60
config.client.dynamic-registration-expiration-time=120
config.client.clean-service-interval=3600

config.uma.requester-permission-token-lifetime=600
