server.name=localhost:80

config.oxauth.issuer=https://localhost:8443
config.oxauth.contextPath=https://localhost:8443
config.oxauth.salt=123456789012345678901234567890

config.persistence.type=ldap

# LDAP
config.ldap.bindDN=cn=Directory Manager
config.ldap.bindPassword=Ni2Bih3nCUU=
config.ldap.servers=localhost:1636
config.ldap.maxConnections=3
config.ldap.useSSL=true

# Generic properties
config.generic.configurationEntryDN=ou=oxauth_test,ou=configuration,o=gluu
config.generic.createLdapConfigurationEntryIfNotExist=true
config.generic.certsDir=conf
